name:                 my-project
version:              0.1.0.0
visibility:           public
id:                   my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
key:                  my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/my-project#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/my-project#readme>

abi:                  cef86e02a8c2ce4d385946f82b88e136
exposed:              True
exposed-modules:      Exp Lab2 Lib Parsing Printing REPLCommand Sugar
hidden-modules:       Paths_my_project
import-dirs:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\lib\x86_64-windows-ghc-9.2.7\my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV

library-dirs:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\lib\x86_64-windows-ghc-9.2.7\my-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
    C:\Users\bbaic\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\bbaic\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\lib\x86_64-windows-ghc-9.2.7
    C:\Users\bbaic\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\bbaic\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\share\x86_64-windows-ghc-9.2.7\my-project-0.1.0.0

hs-libraries:         HSmy-project-0.1.0.0-AQwFxKqWsAUGcSifEcqEBV
include-dirs:
    C:\Users\bbaic\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\doc\my-project-0.1.0.0\my-project.haddock

haddock-html:
    C:\Users\bbaic\OneDrive\Desktop\ProiectFLP\.stack-work\install\30362585\doc\my-project-0.1.0.0
